<!-- template : flash.htm -->

<p style="margin-top: 0px; font-size: 16px;"><img src="images/spip/breve.gif" alt="" title=""/> <b>##TITLE INFO##</b></p>

##LOOP##

<table summary="" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width:5%">&nbsp;</td>
    <td style="width:90%; background-color:#EEEEEE; font-size:13px;">
	<img src="images/spip/info.gif" alt="" title=""/> <b>##TITLE ARTICLE##</b>
    </td>
    <td style="width:5%">&nbsp;</td>
  </tr>
</table>

<table summary="" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width:5%;">&nbsp;</td>
    <td style="width:90%;">
	<div style="padding:5px; border-style:solid; border-color:#000000; border-width:1px; font-size:13px;">
		##TEXT ARTICLE##<br/>
		##ATTACHED##
	</div>
    </td>
    <td style="width:5%">&nbsp;</td>
  </tr>
</table>

<p style="margin-top: 0px; margin-bottom: 5px;"></p>

##ENDLOOP##